<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;500&family=Poppins:wght@300;400;500;600&display=swap" rel="stylesheet">
    <title>Document</title>
    <style>
        body {
            font-family: 'Inter', sans-serif;
            font-family: 'Poppins', sans-serif;
            background-color: rgb(248, 244, 244);
            font-size: 20px;
        }
        main{
            margin: 50px;
        }
        h2, h3 {
            color: rgb(2, 2, 63);
            text-align: center;
        }
        header{
            background-color: rgb(2, 2, 63);
            padding: 50px;
            border-radius: 20px;
            opacity: .8;
        }
        h1{
            text-align: center;
            color: #fff;
            font-size: 50px;
        }
        h2{
            font-size: 40px;
        }
        h3{
            font-size: 30px;
        }
        img {
            border-radius: 30px;
            padding-top: 15px;
        }
        .images {
            margin: auto;
        }
        table td {
            border: 2px solid rgb(221, 215, 215);
            padding-bottom: 10px;
            padding-top: 10px;
            padding-left: 100px;

        }
        table {
            border-collapse: collapse;
            width: 900px;
            margin: auto;
            
        }
        tr:nth-child(even) {
        background-color: rgb(255, 255, 255);
    }
        tr:nth-child(odd) {
        background-color: rgb(248, 244, 244);
    }
    .prep-list {
        width: 60%;
        margin: auto;
        font-size: 20px;
    }
    li {
        list-style-type: none;
    }
    li::before{
        content: "• ";
        color: rgb(2, 2, 63);
    }
    .images1 {
        display: flex;
        justify-content: space-evenly;
    }
    .images2 {
        display: flex;
        justify-content: space-evenly;
    }
    </style>
</head>
<body>
    <header>
    <h1>MAKE THE NICEST JOLLOF RICE</h1>
    </header>
    <main>
    <section class="history">
        <h2>A LITTLE HISTORY ON THE DISH</h2>
        <p>Jollof is one of the most common dishes in Western Africa, consumed throughout the region including Senegal, Gambia,
            Nigeria, Sierra Leone, Liberia, Togo, Cameroon, Mali and Ghana. There are several regional variations in name and ingredients
            with non-local version regarded as "inauthentic". <strong>The name "Jollof Rice" is derived from the name of the Wolof people, though now called theibou dienn or benachin</strong>
            In French-speaking areas, it is called <b>riz au gras</b>. Despite the variation, the dish is "mutually intelligible" across the region, and has spread along with the 
            diaspora to best known African dish outside the continent. 
        </p>
    </section>
    <section class="ingredients">
        <h3>INGREDIENTS</h3>
        <table>
            <tr>
                <td>Tomatotes, roughly chopped</td>
                <td>5 medium sizes</td>
            </tr>
            <tr>
                <td>Pepper, roughly chopped</td>
                <td>1 red ball</td>
            </tr>
            <tr>
                <td>Onion, roughly chopped, set aside</td>
                <td>1 medium size</td>
            </tr>
            <tr>
                <td>Scotch bonnet pepper</td>
                <td>2 balls</td>
            </tr>
            <tr>
                <td>Groundnut Oil</td>
                <td>1/4 cups</td>
            </tr>
            <tr>
                <td>Tomato Paste</td>
                <td>3 tbsp</td>
            </tr>
            <tr>
                <td>Parboiled Rice</td>
                <td>2 cups</td>
            </tr>
            <tr>
                <td>Chicken Stock</td>
                <td>2 1/2 cups</td>
            </tr>
            <tr>
                <td>Salt to taste</td>
                <td>1 tsp</td>
            </tr>
            <tr>
                <td>Curry Powder</td>
                <td>1/2 tsp</td>
            </tr>
            <tr>
                <td>Thyme</td>
                <td>1/2 tsp</td>
            </tr>
            <tr>
                <td>All purpose seasoning</td>
                <td>1 tsp</td>
            </tr>
            <tr>
                <td>Knorr Stock</td>
                <td>1 cube</td>
            </tr>
            <tr>
                <td>Bay leaves</td>
                <td>3 Leaves</td>
            </tr>
            <tr>
                <td>Water</td>
                <td>As needed</td>
            </tr>
        </table>
    </section>
    <section class="preparation">
        <h3>PREPARATION</h3>
        <ul class="prep-list">
            <li>
        Blend your tomatoes, red pepper, scotch bonnet peppers in a food processor or blender for about 45 seconds, make sure that everything is blended well.
            </li>
            <li>
In a medium sized pot, heat your oil on medium-high heat.
Once the oil is heated add the onions you set aside and fry just until they turn golden brown. 
Once the onions, have turned brown in color add the tomato paste and fry for 2-3 minutes. 
Then add the blended tomato mixture (reserve about 1/4 cup and set aside) and fry the mixture with the onions and tomato paste for about 30 minutes. 
Make sure you stir consistently so that the tomato mixture does not burn.</li>
<li>
After 30 minutes, turn the heat down to medium, and add the chicken stock. 
Mix and add your seasonings (salt, curry powder, thyme, all purpose seasoning, and the Knorr stock cube). 
Continue to boil for 10 minutes.</li>
<li>
Add the parboiled rice to the pot. Mix it very well with the tomato stew. 
At this point if you need to add water so that the rice is level with the tomato mixture/chicken stock go ahead and do so. 
Add the bay leaves, cover the pot, and cook on medium to low heat for 15-30 minutes.</li>
<li>
When the liquid has almost dried up add the remaining tomato stew, cover, and let it cook for another 5-10 minutes heat until the liquid has completely dried up. Turn off the heat, mix thoroughly, and your Jollof Rice is ready to be eaten!</li>
        </ul>
    </section>
    <section>
        <h3>PHOTOS OF THE DISH</h3>
        <div class="images1">
    <img src="Jollof-Rice-With-Chicken-500x500.jpg" alt="" height="400px" width="500px">
    <img src="127411486_178582920334006_3591356685386257211_n.jpg" alt="" height="400px" width="500px">
    <img src="Jollof_Rice_recipe.jpeg" alt="" height="400px" width="500px">
    </div>
    <div class="images2">
    <img src="Jollof-1x1_.jpg" alt="" height="400px" width="500px">
    <img src="jollof-and-chicken-400x400.jpg" alt="" height="400px" width="500px">
    <img src="Jollof-Close-Up-1024x1024.jpg" alt="" height="400px" width="500px">
        </div>
    </section>
</main>
</body>
</html>